<!DOCTYPE html>
<html >
  <head>
    <title>Register information at Blockchain</title>

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <script src="./abi.js"></script>  
    <script src="./index.js"></script>    
  </head>

  <body class="container">

    <h1 class="page-header">Lietuvos Respulbikos Konstitucija - ETH network</h1> 

    <div class="row">
      <div>
        <h3 class="sub-header">Get laws information</h3>
        <form class="form-inline" role="form">
          <a href="#" onclick="get_laws_info()" class="btn btn-primary">Get LAW</a>
          <div class="form-group">
            <table>
              <tr>
                <td></td>
                <td>
                  <label id="lastInfo">
                </td>                          
              </tr>
            </table>
          </div>                
        </form>
      </div>
    </div>

  </body>
</html>
